DATA_POSTGRES_USER=
DATA_POSTGRES_PASSWORD=
DATA_POSTGRES_DB=


REDASH_POSTGRES_USER=
REDASH_POSTGRES_PASSWORD=
REDASH_POSTGRES_DB=
REDASH_DATABASE_URL=postgresql://${REDASH_POSTGRES_USER}:${REDASH_POSTGRES_PASSWORD}@redash-postgres:5432/${REDASH_POSTGRES_DB}


REDASH_COOKIE_SECRET=
REDASH_SECRET_KEY=

REDASH_REDIS_URL=redis://redash-redis:6379/0

PYTHONUNBUFFERED=1
REDASH_LOG_LEVEL=INFO