DATA_POSTGRES_USER=
DATA_POSTGRES_PASSWORD=
DATA_POSTGRES_DB=


REDASH_POSTGRES_USER=
REDASH_POSTGRES_PASSWORD=
REDASH_POSTGRES_DB=

REDASH_COOKIE_SECRET=
REDASH_SECRET_KEY=

PYTHONUNBUFFERED=1
REDASH_LOG_LEVEL=INFO